[DEFAULT]
HttpProvider = https://bloxberg.ethernity.cloud
ContractAddress = 0x549A6E06BB2084100148D50F51CF77a3436C3Ae7
IndexFile = data.json
CSVFile = nodes.csv
firstContractTX = 0x90eeb0a0680034c8c340dfa60b773ed77b060d6a966596059610981486d312f4

HOURS_BACK = 48
AVERAGE_BLOCK_TIME_IN_SECONDS = 6.5
START_FROM_ZERO = false

[DATABASE]
# engine = MYSQL
engine = SQLITE
queryLogIsEnabled = False

[SQLITE]
DB_DATABASE = explorer.db

[MYSQL]
DB_HOST = 127.0.0.1
DB_HOST_ALIAS = localhost
DB_PORT = 3306
DB_DATABASE = ethernity_explorer2
DB_USERNAME = explorer_admin
DB_PASSWORD = EthernityNodeExplorer





